<h1>
  Movie editor
</h1>

<div class="row well"  *ngIf="movie;else loading">
  <form [formGroup]="movieForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="title">Title</label>
      <input 
        type="text" 
        formControlName="title" 
        class="form-control" 
        placeholder="Title">
        <div [hidden]="!errors.title"
              class="alert alert-danger">
          {{errors.title}}
        </div>
    </div>
    
    <div class="form-group">
      <label for="overview">Overview</label>
      <textarea 
        formControlName="overview" 
        class="form-control"
        rows="5" 
        placeholder="Overview">
      </textarea>
    </div>

    <div class="form-group">
      <label for="title">Release date</label>
      <input 
        type="text" 
        formControlName="release_date" 
        class="form-control" 
        placeholder="Release date">
        <div [hidden]="!errors.release_date"
              class="alert alert-danger">
          {{errors.release_date}}
        </div>
    </div>

    <button type="submit" class="btn btn-primary"
            [disabled]="movieForm.pristine || movieForm.invalid">
      Save
    </button>
    <button type="button" class="btn btn-danger" (click)="onCancel()">
      Cancel
    </button>
  </form>
</div>

<ng-template #loading>
  <app-loading-indicator></app-loading-indicator>
</ng-template>

