<div class="row well"  *ngIf="movie;else loading">
  <form (ngSubmit)="onSubmit()" #movieForm="ngForm">
    <div class="form-group">
      <label for="title">Title</label>
      <input 
        type="text" 
        [(ngModel)]="movie.title" 
        class="form-control" 
        id="title" 
        name="title" 
        placeholder="Title">
    </div>
    
    <div class="form-group">
      <label for="overview">Overview</label>
      <textarea 
        [(ngModel)]="movie.overview" 
        class="form-control"
        rows="10" 
        id="overview" 
        name="overview" 
        placeholder="Overview">
      </textarea>
    </div>

    <div class="form-group">
      <label for="title">Release date</label>
      <input 
        type="text" 
        [(ngModel)]="movie.release_date" 
        class="form-control" 
        id="release_date" 
        name="release_date" 
        placeholder="Release date">
    </div>

    <button type="submit" class="btn btn-primary">
      Save
    </button>
    <button class="btn btn-danger" (click)="onCancel($event)">
      Cancel
    </button>
  </form>
</div>

<ng-template #loading>
  <app-loading-indicator></app-loading-indicator>
</ng-template>

