<h1>
  Movies
</h1>

<div class="row well" *ngFor="let movie of movies">
  <div class="col-sm-2">
    <img class="img-responsive" src="{{movie.poster_path}}">
  </div>
  <div class="col-sm-10">
    <h4>{{movie.title}}</h4>
    <p>{{movie.overview}}</p>
    <span class="pull-left">
      <button class="btn btn-primary" (click)="showMore(movie)">
        Read More
      </button>
    </span>
    <span class="pull-right">
      <span *ngFor="let genre of movie.genres" class="label label-info genre">
        <span class="glyphicon glyphicon-tag"></span>
        {{genre}}
      </span>
    </span>
  </div>
  <div class="clearfix"></div>
</div>
