{
  "name": "complete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run server",
    "server": "http-server -c-1",
    "webpack": "webpack",
    "test": "mocha --compilers ts:ts-node/register **/*-tests.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^2.0.40",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.39",
    "chai": "^3.5.0",
    "http-server": "^0.9.0",
    "mocha": "^3.2.0",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1"
  }
}
