<div class="row well">
  <div class="col-sm-2">
    <img class="img-responsive" src="http://image.tmdb.org/t/p/w154{{movie.poster_path}}">
  </div>
  <div class="col-sm-10">
    <h4>{{movie.title}}</h4>
    <p>{{movie.overview}}</p>
    <span class="pull-left">
      <button class="btn btn-primary" (click)="showMore()">
        Read More
      </button>
    </span>
    <span class="pull-right">
      <span *ngFor="let genre of movie.genres" class="label label-info genre">
        <span class="glyphicon glyphicon-tag"></span>
        {{genre}}
      </span>
    </span>
  </div>
  <div class="clearfix"></div>
</div>
